# cleanarchitecture

app/: build.gradle
app/src/androidTest/java/com/lutfi/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutfi/cleanarchitecture/: MainApplication.kt
app/src/main/java/com/lutfi/cleanarchitecture/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/lutfi/cleanarchitecture/base/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/lutfi/cleanarchitecture/base/di/: KoinModules.kt
app/src/main/java/com/lutfi/cleanarchitecture/base/model/: BaseResponse.kt
app/src/main/java/com/lutfi/cleanarchitecture/data/: DataResult.kt
app/src/main/java/com/lutfi/cleanarchitecture/data/api/libs/: ApiClient.kt  ApiConnection.kt  ApiInterface.kt  ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/lutfi/cleanarchitecture/data/api/request/: Login.kt
app/src/main/java/com/lutfi/cleanarchitecture/data/db/: AppDatabase.kt
app/src/main/java/com/lutfi/cleanarchitecture/data/db/dao/: NewsDao.kt  UserDao.kt
app/src/main/java/com/lutfi/cleanarchitecture/data/model/: News.kt  User.kt
app/src/main/java/com/lutfi/cleanarchitecture/data/pref/: AppPreference.kt
app/src/main/java/com/lutfi/cleanarchitecture/data/repository/: NewsRepository.kt
app/src/main/java/com/lutfi/cleanarchitecture/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/lutfi/cleanarchitecture/data/viewmodel/: LoginViewModel.kt  NewsViewModel.kt
app/src/main/java/com/lutfi/cleanarchitecture/util/: ApiErrorUtils.kt  AppConstant.kt
app/src/main/java/com/lutfi/cleanarchitecture/util/ext/: UtilsExt.kt
app/src/main/java/com/lutfi/cleanarchitecture/util/nfc/: NfcUtil.java
app/src/main/java/com/lutfi/cleanarchitecture/util/nfc/parser/: NdefMessageParser.kt
app/src/main/java/com/lutfi/cleanarchitecture/util/nfc/record/: ParsedNdefRecord.kt  SmartPoster.java  TextRecord.java  UriRecord.kt
app/src/main/java/com/lutfi/cleanarchitecture/view/activity/login/: LoginActivity.kt
app/src/main/java/com/lutfi/cleanarchitecture/view/activity/main/: MainActivity.kt
app/src/main/java/com/lutfi/cleanarchitecture/view/activity/nfc/: NfcActivity.kt
app/src/main/java/com/lutfi/cleanarchitecture/view/adapter/: NewsAdapter.kt
app/src/main/res/drawable/: ic_nfc.xml  ic_nfc_tap.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nfc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lutfi/cleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
